PORT=5005
MONGO_URI="mongodb+srv://snappix:snappix123@cluster0.ecv7frj.mongodb.net/"
PAYPAL_CLIENT_ID=ATeZ1NKLZCdb1tBm3X6Ag6G2MY1AWLO4MHn2fqnuTOLjBW1utVEMBBBNdcNXj56MgCtE2o3pSyBCuem7
PAYPAL_CLIENT_SECRET=EINlfBWh5k3SDyxdqrGltQFtSebaJPjrkv72n2Y5bHvKqlw2R_d9dCZvSpYxHpytmaZ9AbC9KZWa0NEb
FRONTEND_URL=http://localhost:3000/